<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLexmarkHub_theam"
    tools:context="com.kofax.lexmarkhub.Activities.LandingPageActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentRight="true"
        android:id="@+id/logout_button"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_marginRight="20dp"
        android:onClick="logoutAction"/>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/logout_button"
       android:gravity="center"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/profile_imageView"
           android:layout_width="350px"
           android:layout_height="350px"
           android:src="@drawable/usericon"
           android:layout_margin="15dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/rounderprofilebg"/>
        <TextView
            android:id="@+id/WelcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="start"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:text="Name : "/>
               <TextView
                   android:id="@+id/name_textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:text="EmpId : "/>
               <TextView
                   android:id="@+id/empid_textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:text="Email : "/>
               <TextView
                   android:id="@+id/email_textView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:text="Available Leaves : "/>
               <TextView
                   android:id="@+id/num_leaves_txtView"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:text="-"/>
           </LinearLayout>
       </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    >
                    <ImageView
                        android:id="@+id/newrequest_View"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/newrequest"
                        android:background="@drawable/rounded_buttons"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Request"
                        android:gravity="center"
                        android:textColor="@color/color_button_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/listofholidays_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listofholidays"
                        android:background="@drawable/rounded_buttons"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Of Holidays"
                        android:gravity="center"
                        android:textColor="@color/color_button_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewstatus_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/viewstatus"
                        android:background="@drawable/rounded_buttons"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Status"
                        android:gravity="center"
                        android:textColor="@color/color_button_background"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pendingrequest_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pendingrequest"
                        android:background="@drawable/rounded_buttons"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pending Request"
                        android:gravity="center"
                        android:textColor="@color/color_button_background"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
</RelativeLayout>
